<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".EvaluacionActivity">

    <RelativeLayout
        android:id="@+id/posicionLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/botonHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/boton_inicio"
            android:src="@drawable/boton_inicio"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/boton_evaluacion"
            app:srcCompat="@drawable/boton_evaluacion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="¿A quién evaluarás hoy?"
            android:textColor="@color/design_default_color_primary"
            android:textSize="20dp"
            android:textStyle="bold" />



    </RelativeLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botones"
        android:layout_below="@+id/posicionLogo"
        android:layout_margin="40dp"/>

</RelativeLayout>