<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:id="@+id/layoutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/botonAtras"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/boton_inicio">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_below="@id/layoutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asignacion de tareas"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Selecciona o crea la actividad que realizará un miembro"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/nuevaTarea"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/boton_nueva_tarea"/>

        <ImageView
            android:id="@+id/editar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/boton_editar"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botones"
        android:layout_below="@+id/info" />

</RelativeLayout>