<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/layoutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/botonAtras"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/boton_atras">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_below="@id/layoutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_tarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Tarea"
            android:textStyle="bold"
            android:textSize="26dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagen_tarea"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="30"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/sacar_basura"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="Elije a los miembros para la tarea"
                android:textSize="23dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/puntaje_tarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntaje (x pts)"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/nuevoMiembro"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/boton_nuevo_miembro"/>

        <ImageView
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/boton_eliminar"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botones"
        android:layout_below="@+id/info" />

</RelativeLayout>